FRIENDS_SMTP_HOST=smtp.example.com
FRIENDS_SMTP_PORT=465
FRIENDS_SMTP_USER=your-email@example.com
FRIENDS_SMTP_PASS=
FRIENDS_SMTP_FROM="Your Blog <your-email@example.com>"
FRIENDS_ADMIN_EMAIL=admin@example.com
